# Spring-Boot-Microservices

OAuth2-JWT/: build.gradle  settings.gradle
OAuth2-JWT/src/main/java/com/cinque/ojtg/: OjtgApplication.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/config/: AuthTokenInfo.java  AuthorizationServerConfig.java  OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/controller/: AuthenticationController.java  ForgotPasswordController.java  SignUpController.java  UserController.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/dao/: RoleDao.java  UserDao.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SignUpRequest.java  SignupResponse.java  UserDto.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/model/: Role.java  RoleType.java  User.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/service/: AuthenticationFacadeService.java  PasswordService.java  UserService.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/service/impl/: AuthenticationFacadeServiceImpl.java  Oauth2Service.java  PasswordServiceImpl.java  UserServiceImpl.java
OAuth2-JWT/src/main/java/com/cinque/ojtg/util/: MessageConstants.java
OAuth2-JWT/src/main/resources/: application.yml  initial_script_v1.sql  messages.properties
OAuth2-JWT/src/test/java/com/cinque/ojtg/: OjtgApplicationTests.java
cinque-common/: .gitignore  build.gradle  settings.gradle
cinque-common/src/main/java/com/cinque/common/: CommonApplication.java
cinque-common/src/main/java/com/cinque/common/config/: ApiErrorResponse.java  ApiRequest.java  ApiResponse.java
cinque-common/src/main/java/com/cinque/common/exception/: ParameterValidationExceptionHandler.java  ServiceException.java  ServiceExceptionHandler.java
cinque-common/src/main/java/com/cinque/common/util/: ErrorMessageConstants.java  Internationalization.java  LoggersMessageConstants.java  LoggersUtil.java  MessageUtils.java
cinque-common/src/main/resources/: messages.properties
cinque-common/src/test/java/com/neocova/fineuron/: NeocovaApplicationTests.java
