plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cinque'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.1.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	compile group: 'com.codahale', name: 'passpol', version: '0.7.0'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group : 'org.jboss.aerogear', name : 'aerogear-otp-java', version : '1.0.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jooq', version: '2.3.1.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	runtimeOnly 'mysql:mysql-connector-java'
	compile project(':cinque-common')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
