plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'

jar{
	 baseName = "cinque-common"
     enabled = true
}

group = 'com.cinque'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.5.3-M1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
